-includeresource:\
    @commons-net-*.jar!/org/apache/commons/net/util/SubnetUtils*

# whitelist the private reference usage
-fixupmessages:"Export org.apache.sling.discovery.base.connectors.announcement,  has 1,  private references [org.apache.sling.discovery.base.connectors.announcement.impl]"; \
    restrict:=warning; \
    is:=warn

Bundle-Version: 3.0.0
Export-Package: \
    org.apache.sling.discovery.base.commons;version=2.1.0,\
    org.apache.sling.discovery.base.connectors;version=1.0.1,\
    org.apache.sling.discovery.base.connectors.announcement;version=3.0.0,\
    org.apache.sling.discovery.base.connectors.ping;version=2.0.0,\
    org.apache.sling.discovery.base.connectors.ping.wl;version=1.0.1